<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Antools</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>


  <body>
    <header class="container header">
      <a href="" class="logo"><img src="./images/logo.png" alt="logotype"/><span>antools.</span></a>
      <nav class="navigation">
        <ul class="header-nav">
          <li class="header-item"><a href="" class="header-link">Home</a></li>
          <li class="header-item">
            <a href="" class="header-link">Categories</a>
          </li>
          <li class="header-item">
            <a href="" class="header-link">My Collections</a>
          </li>
          <li class="header-item"><a href="" class="header-link">Blog</a></li>
        </ul>
      </nav>
      <ul class="header-small-list">
        <li class="header-item"><a href="" class="header-btn">Login</a></li>
        <li class="header-item">
          <a href="" class="header-btn">Sign Up</a></li>
        </li>
      </ul>
    </header>




    <main>
      <section class="hero">
        <div class="container">
        <h1 class="hero-title">
          Awesome tools for Designer & Developer<span>.</span>
        </h1>
        <p class="awesome-text">
          Antool is a web collection of information on paid or free Design and
          Development tools
        </p>
        <form action="">
        <input type="text" placeholder="find more than 430+ tools..."/>
        <button type="button" class="hero-btn">Search</button>
        </form>
        <ul class="hero-list">
          <li>
            <a href=""><img src="" alt="" /></a>
          </li>
          <li>
            <a href=""><img src="" alt="" /></a>
          </li>
          <li>
            <a href=""><img src="" alt="" /></a>
          </li>
        </ul>
        </div>
      </section>



      <section class="container tools">
        <h2 class="tools-title">Most Popular Tools</h2>
        <p class="tools-mini-title">
          Tools for the best Designers and Developers most popularly used in the
          world
        </p>
        <ul class="tools-list">
          <li class="tools-item">
            <img src="" alt="" />
            <h4 class="tools-name">FIGMA</h4>
            <p class="tools-price">Free</p>
            <p class="tools-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <img src="" alt="" class="tools-heart" />
            <img src="" alt="" class="tools-file" />
            <a href="" class="tools-link">Visit</a>
          </li>

          <li class="tools-item">
            <img src="" alt="" />
            <h4 class="tools-name">Sketch</h4>
            <p class="tools-price">Trial & Paid</p>
            <p class="tools-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <img src="" alt="" class="tools-heart" />
            <img src="" alt="" class="tools-file" />
            <a href="" class="tools-link">Visit</a>
          </li>

          <li class="tools-item">
            <img src="" alt="" />
            <h4 class="tools-name">Visual Studio Code</h4>
            <p class="tools-price">Free</p>
            <p class="tools-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <img src="" alt="" class="tools-heart" />
            <img src="" alt="" class="tools-file" />
            <a href="" class="tools-link">Visit</a>
          </li>

          <li class="tools-item">
            <img src="" alt="" />
            <h4 class="tools-name">Notion</h4>
            <p class="tools-price">Free & Paid</p>
            <p class="tools-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <img src="" alt="" class="tools-heart" />
            <img src="" alt="" class="tools-file" />
            <a href="" class="tools-link">Visit</a>
          </li>

          <li class="tools-item">
            <img src="" alt="" />
            <h4 class="tools-name">Slack</h4>
            <p class="tools-price">Free & Paid</p>
            <p class="tools-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <img src="" alt="" class="tools-heart" />
            <img src="" alt="" class="tools-file" />
            <a href="" class="tools-link">Visit</a>
          </li>

          <li class="tools-item">
            <img src="" alt="" />
            <h4 class="tools-name">Invision</h4>
            <p class="tools-price">Free & Paid</p>
            <p class="tools-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <img src="" alt="" class="tools-heart" />
            <img src="" alt="" class="tools-file" />
            <a href="" class="tools-link">Visit</a>
          </li>
        </ul>

        <button type="button" class="tools-btn">Load more</button>
      </section>

      <section class="brands">
        <h4 class="brands-title">Trusted more than 150+ brand</h4>
      </section>
    </main>
  </body>
</html>
